<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 用例管理 </title>
	{% load staticfiles %}
    <!-- Bootstrap -->
	<link rel="shortcut icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
	<!-- <link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen"> -->
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress.css' %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static 'vendors/custom.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- jquery-editable-select -->
    <script src="{% static 'vendors/jquery-editable-select.min.js' %}"></script>
	<link href="{% static 'vendors/jquery-editable-select.min.css' %}" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
    	.tooltip-inner {
            text-align:left;
        	word-break:break-all;
    	}
    	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover { border-bottom-color: #a94442; border-bottom-width: 3px; }
        .xwcms {
        	margin: 0 auto;
        	-webkit-background-size: 220px 220px;
        	-moz-background-size: 220px 220px;
        	background-size: 220px 220px;
        	-webkit-border-radius: 110px;
        	border-radius: 110px;
        	-webkit-transition: -webkit-transform 1s ease-out;
        	-moz-transition: -moz-transform 1s ease-out;
        	-o-transition: -o-transform 1s ease-out;
        	-ms-transition: -ms-transform 1s ease-out;
        }
        .xwcms:hover {
        	-webkit-transform: rotateZ(360deg) scale(1.5);
        	-moz-transform: rotateZ(360deg) scale(1.5);
        	-o-transform: rotateZ(360deg) scale(1.5);
        	-ms-transform: rotateZ(360deg) scale(1.5);
        	transform: rotateZ(360deg) scale(1.5);
        }
        .badge-red{
            background-color: #c14848;
        }
    </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col"  data-spy="affix">
			<div class="left_col scroll-view">

				<div class="navbar nav_title">
					<a  id="menu_toggle" class="site_title"><i class="fa fa-bars"></i>自动化后台</a>
				</div>

				<br>
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<hr>
						<h3></h3>
						<ul class="nav side-menu">
                            <li><a href="/auto/auto_search"><i class="fa fa-search xwcms"></i> 用例查询</a></li>
                            <li><a href="/auto/auto_group"><i class="fa fa-group xwcms"></i> 用例集管理</a></li>
                            {% for x in nav_list %}
                                {% if x.type == '废弃'%}
                                <li><a href="/auto/auto_list?my_type={{x.type}}_all"><i class="fa fa-trash xwcms"></i> {{ x.type }} <span class="badge badge-red">{{ x.num }}</span></a></li>
                                {% else %}
                                <li><a><i class="fa fa-paperclip xwcms"></i> {{ x.type }} <span class="badge badge-red">{{ x.num }}</span><span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        {% for y in x.sType %}
                                        <li><a href="/auto/auto_list?my_type={{x.type}}_{{y.type}}"><i class="fa fa-smile-o xwcms"></i> {{ y.type }} <span class="badge badge-red">{{ y.num }}</span></a></li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                {% endif %}
                            {% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>

        <!-- page content -->
		<!-- <script src="{% static 'js/echarts.min.js' %}" charset="UTF-8"></script> -->
        <div id ='right_col' class="right_col" role="main">
		{% block content %}
		{% endblock content %}
		</div>
        <!-- <p id="mm">{{message}}</p> -->
      </div>
    </div>

    <div class="modal fade" id="copyModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"> 用例复制 </h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">用例重命名</label>
                            <input type="text" class="form-control" id="recipientName" required="required">
                        </div>
                    </form>
                    <div id='copymess' class="alert alert-info" style="display:none"></div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success"  name="copyThis"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 提交</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 返回</button>
                </div>
            </div>
        </div>
    </div>
	<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table-zh-CN.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick.js' %}"></script>
    <script src="{% static 'vendors/randomColor.min.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress.js' %}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{% static 'vendors/custom.min.js' %}"></script>
	<script>
    	$('#myAffix').affix({
    	  offset: {
    		top: 100,
    		bottom: function () {
    		  return (this.bottom = $('.footer').outerHeight(true))
    		}
    	  }
    	})
	</script>
	<script>
		function runningFormatter(value, row, index){
			return index;
		};
	</script>
    <script>
        $(document).ready(function(){
            $('#copyModal').on('show.bs.modal', function (e) {
                // 通过data-xxx 传递参数
                var btn = $(e.relatedTarget),
                    id = btn.data("index");
                $(this).find('[name="copyThis"]').click(function(){
                    cName = $('#recipientName').val();
                    $.get("/auto/auto_copy",{'id':id,'cName':cName}, function(data,status){
                        if (status == 'success' && data == '0') {
                            $('#copymess').text('用例名称已存在，请重新输入');
                        } else if (status == 'success' && data == '1') {
                            $('#copymess').text('复制成功');
                        } else if (status == 'success' && data == '3') {
                            $('#copymess').text('请输入用例名称');
                        } else {
                            $('#copymess').text('copy请求失败，请联系管理员确认服务');
                        };
                    });
                    $('#copymess').css('display','block');
                });
            });

            $('#copyModal').on('hide.bs.modal', function (){
                window.location.reload();
            });
        });
    </script>
    <script>
        $('input').bind('input propertychange', function() {
            // console.log($(this).val());
            var regu = /([a-zA-Z0-9]|[，,_+-*=&%$#@?(){}\[\]\s]|[\u4e00-\u9fa5])/
                myText = $(this).val();
            for(x in myText){
                if(!regu.exec(myText[x])){
                    alert('有特殊字符,请检查');
                    break;
                }
            }
        });
    </script>
  </body>
</html>
