{% extends "auto_base.html" %}
{% block content %}
<div class="row">
    <div class="panel panel-primary">
        <div class="panel-heading"> {{ my_type }} </div>
		<div class="panel-body">

            <hr / >
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#ad" aria-controls="ad" role="tab" data-toggle="tab">Android 测试机</a></li>
              <li role="presentation"><a href="#ios" aria-controls="ios" role="tab" data-toggle="tab">IOS 测试机</a></li>
              <li role="presentation"><a href="#mm" aria-controls="mm" role="tab" data-toggle="tab">M站 测试机</a></li>
              <li role="presentation"><a href="#jj" aria-controls="jj" role="tab" data-toggle="tab">Jenkins</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="ad">
                  {% for x in device_list %}
                      {% if x.platformName == 'Android'%}
                      <a type='submit' name='{{x.platformName}}' class="btn btn-success btn-sm getCases">安卓测试#{{ x.deviceName }}#{{ x.appVersion }}</a>
                      {%endif%}
                  {% endfor %}
              </div>
              <div role="tabpanel" class="tab-pane fade" id="ios">
                  {% for x in device_list %}
                      {% if x.platformName == 'IOS'%}
                      <a type='submit' name='{{x.platformName}}' class="btn btn-success btn-sm getCases">IOS#{{ x.deviceName }}#{{ x.appVersion }}</a>
                      {%endif%}
                  {% endfor %}
              </div>
              <div role="tabpanel" class="tab-pane fade" id="mm">
                  {% for x in device_list %}
                      {% if x.platformName == 'M'%}
                      <a type='submit' name='{{x.platformName}}' class="btn btn-success btn-sm getCases">M站#{{ x.deviceName }}#{{ x.appVersion }}</a>
                      {%endif%}
                  {% endfor %}
              </div>
              <div role="tabpanel" class="tab-pane fade" id="jj">
                  <a type="button" class="btn btn-default btn-sm" href="http://10.113.2.70:8080/jenkins/" target="_blank"><i class="fa fa-android xwcms"></i> AD Jenkins</a>
                  <a type="button" class="btn btn-default btn-sm" href="http://10.113.1.223:8080" target="_blank"><i class="fa fa-android xwcms"></i> AD Jenkins①</a>
                  <a type="button" class="btn btn-default btn-sm" href="http://10.113.1.193:8080" target="_blank"><i class="fa fa-apple xwcms"></i> IOS Jenkins</a>
                  <a type="button" class="btn btn-default btn-sm" href="http://10.113.2.70:8080/jenkins/" target="_blank"><i class="fa fa-chrome xwcms"></i> M Jenkins</a>
              </div>
            </div>
            <hr>
            <div class="btn-group btn-group-sm">
                <a href='/auto/new_add' type='button' class='btn btn-success'><span class="glyphicon glyphicon-plus xwcms"></span> 新增用例</a>
                <button type="submit" class="btn btn-primary" id="makeGroup"><span class="glyphicon glyphicon-plus xwcms" aria-hidden="true"></span> 添加到用例集</button>
                <button type="submit" class="btn btn-danger" id="delCases"><span class="glyphicon glyphicon-remove xwcms" aria-hidden="true"></span> 批量删除</button>
                <a href="/auto/test_list" type='button' class='btn btn-default' target="_blank"><i class="fa fa-bullhorn xwcms"></i> 测试报告</a>
            </div>
            <div id='delconfirm' class="alert alert-default alert-dismissible fade in" role="alert" style="display:none">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                <h4 id='titleee'>删除确认</h4><br>
                <li id='del_mess' class="list-group-item list-group-item-warning">
                    {% for x in delcase %}
                    {{ x }}
                    {% endfor %}
                </li>
                <p id='del_butt'>
                    <button type="button" class="btn btn-danger" id="delSure">Just Do it!</button>
                    <button type="button" class="btn btn-default" id="cancle">Cancle</button>
                </p>
            </div>
		</div>

		<table id="tableList" data-toggle="table" data-striped="true" data-show-columns="true" data-row-style="rowStyle" style="word-break:break-all;"  data-click-to-select="true" data-query-params="queryParams" data-pagination="true" data-search="true" data-sort-name='修改时间' data-sort-order='desc'>
			<thead>
				<tr>
                    <th data-field="state" data-checkbox="true"></th>
                    <th data-field="ID" class="col-xs-1"> ID</th>
					<th data-field="用例名称" data-sortable="true" class="col-xs-2">
						用例名称
					</th>
					<th data-field="品类" data-sortable="true" class="col-xs-1">
						品类
					</th>
					<th data-field="版本" data-sortable="true" class="col-xs-1">
					    版本
					</th>
					<th data-field="平台" data-sortable="true" class="col-xs-1">
					    平台
					</th>
                    <th data-field="所属" data-sortable="true" class="col-xs-1">
						所属
					</th>
					<th data-field="备注" data-sortable="true" class="col-xs-1">
						备注
					</th>
					<th data-field="状态" data-sortable="true" class="col-xs-1">
						状态
					</th>
					<th data-field="修改时间" data-sortable="true" class="col-xs-2">
						修改时间
					</th>
                    <th data-field="操作" data-sortable="true" class="col-xs-2">
						操作
					</th>
				</tr>
			</thead>
			<tbody id="list">
			{% for x in show_list %}
				<tr>
                    <td></td>
                    <td>{{ x.id }}</td>
    				<td><div name="caseName">{{ x.caseName }}</div></td>
    				<td>{{x.type_field.type_name}}</td>
    				<td>{{ x.version }}</td>
    				<td>{{ x.plantform }}</td>
    				<td>{{ x.owner }}</td>
    				<td>{{ x.des }}</td>
    				<td>{% if x.in_use == '1' %}<span class='label label-success'>在用</span>{% else %}<span class='label label-danger'>废弃</span>{% endif %}</td>
    				<td>{{ x.modify_time|date:"Y-m-d H:i:s" }}</td>
    				<td><a type='button' class="btn btn-sm btn-default" href="/auto/new_edit/{{ x.id }}/"><span class="glyphicon glyphicon-pencil xwcms" aria-hidden="true"></span> 编辑</a>
                        <button type="submit" class="btn btn-default btn-sm" data-index="{{ x.id }}" data-toggle="modal" data-target="#copyModal"><span class="glyphicon glyphicon-camera xwcms" aria-hidden="true"></span> 复制</button>
                    </td>
                </tr>
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<script>
    // jenkins json data
    $(document).ready(function(){
        $(".getCases").click(function(){
            var valArr = new Array;
                plantArr = new Array;
                device = $(this).html().split('#')[1];
                plat = $(this).attr('name');
            $('input[name="btSelectItem"]:checked').each(function(i){
                valArr[i] = $(this).parent().next().text();
                plantArr[i] = $(this).parent().next().next().next().next().next().text();
            });
            var vals = valArr.join(',');//转换为逗号隔开的字符串
            $('#delconfirm').fadeIn(1000);
            for(var i=0;i<plantArr.length;i++){
                if(plantArr[i]==plat){
                    var pass = 'pass';
                }else{
                    var pass = 'no';
                    break;
                }
            }
            console.log(device, vals, plantArr, plat)
            if(vals){
                if(pass=='pass'){
                    $.get("/auto/auto_config",{'vals':vals,'device':device,'type':'single','isDay':''})
                    $('#titleee').text('构建确认');
                    $("#del_mess").text('构建中');
                    $('#delconfirm').fadeOut(2000);
                }else{
                    $('#titleee').text('构建确认');
                    $("#del_mess").text('所选用例的平台和当前构建设备不匹配，IOS用例就选IOS构建，不要混用');
                    $('#del_butt').fadeOut(0);
                }
            }else{
                // 提示并隐藏button
                $('#titleee').text('构建确认');
                $("#del_mess").text('请先选择用例');
                $('#del_butt').fadeOut(0);
            }

            //
        });
    });

    $(document).ready(function(){
        $("#delCases").click(function(){
            var valArr = new Array;
                valArr1 = new Array;
            $('input[name="btSelectItem"]:checked').each(function(i){
                valArr[i] = $(this).parent().next().text();
                valArr1[i] = $(this).parent().next().next().text();
            });
            var vals = valArr.join(','); // 转换为逗号隔开的字符串
            var vals1 = valArr1.join('<br/>');
            $('#delconfirm').fadeIn(1000);
            if(vals){
                // 提示要删除的用例，并显示button
                message = '删除:<br/>' + vals1;
                $("#del_mess").html(message);
                $('#del_butt').fadeIn(500);
                $("#delSure").click(function(){
                    $.get("/auto/auto_del",{'id':vals}, function(data,status){
                        if (status == 'success' && data == 'success') {
                            $("#del_mess").text('删除成功');
                        //提交失败的操作
                        } else {
                            $("#del_mess").text('已删除或删除失败，请联系管理员');
                        };
                    window.location.reload();
                    // $('#delconfirm').fadeOut(3000);
                    });
                })
            }else{
                // 提示并隐藏button
                $("#del_mess").text('请先选择用例');
                $('#del_butt').fadeOut(0);
                $('#delconfirm').fadeOut(1000);
            }
        });
    });

    $(document).ready(function(){
        $("#cancle").click(function(){
            $('#delconfirm').fadeOut(500)
        });
    });
</script>

<script>
    var $table = $('#tableList');

    $(function () {
        $table.on('click-row.bs.table', function (e, row, $element) {
                $($element).toggleClass('success');
        });
    });
</script>
{% endblock content %}
