<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>自动化测试平台</title>
    <!-- Bootstrap -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
	{% load staticfiles %}
	<link rel="shortcut icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .x-goto-top{opacity:.9;z-index:999999;position:fixed;bottom:113px;right:1%;margin-left:40px;width:38px;height:38px;border-radius:3px;cursor:pointer;background-color:#f5f5f5;border:1px solid #0593d3}.x-goto-top:hover{background-color:#fafafa;border-color:#0482ba}.x-goto-top:hover div.x-arrow{border-bottom-color:#0482ba}.x-goto-top:hover div.x-stick{background-color:#0482ba}.x-goto-top div.x-arrow{position:absolute;left:10px;top:-1px;width:0;height:0;border:9px solid transparent;border-bottom-color:#0593d3}.x-goto-top div.x-stick{position:absolute;left:15px;top:15px;width:8px;height:14px;display:block;border-radius:1px;background-color:#0593d3}
    /*div{
        width: 300px;
        height: 300px;
        border: #000 solid 1px;
        margin: 50px auto;
        overflow: hidden;
    }  */
    img{
        cursor: pointer;
        transition: all 1s;
    }
    img:hover{
        transform: scale(1.4);
    }
    </style>
    <style>

      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 1024px){
        img.bg {
          left: 50%;
          margin-left: -512px; }
      }

    </style>

  </head>
  <body>
      <div class="jumbotron">
         <div class='text-center'>
            <h1>自动化性能检测平台</h1>
           <p class="lead">Even a small star shines in the darkness.</p>
          </div>
     </div>
     <!-- <img class='bg' src="{% static '1.jpg'%}"> -->

    <div class="container"  id="top" style="padding-top:80px">

	      <!-- Jumbotron -->


      <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a href="http://10.113.1.35:8000/tyblog/" class="thumbnail" target=_blank>
                <img data-src="holder.js/100%x200" alt="100%x200" src="{% static 'int.png' %}"  data-holder-rendered="true" style="height: 100%; width: 100%; display: block;"></a>
                <div class="caption">
                  <h3>接口性能检测</h3>
                  <p>来自听云、内网检测、Cobra线上的接口数据分析.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a href="http://10.113.2.70:8080/htmlReport/picTest/navigation.html" target=_blank class="thumbnail">
                <img data-src="holder.js/100%x200" alt="100%x200" src="{% static 'pic.png' %}"  data-holder-rendered="true" style="height: 100%; width: 100%; display: block;"></a>
                <div class="caption">
                  <h3>图片检测</h3>
                  <p>线上TOP300产品的图片检测报告.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a href="http://10.113.1.35:8000/auto/" class="thumbnail" target=_blank>
                <img data-src="holder.js/100%x200" alt="100%x200" src="{% static 'auto.png' %}"  data-holder-rendered="true" style="height: 100%; width: 100%; display: block;"></a>
                <div class="caption">
                  <h3>自动化用例配置后台</h3>
                  <p>用例配置管理.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a href="http://10.113.1.35:8000/wiki/" class="thumbnail" target=_blank>
                <img data-src="holder.js/100%x200" alt="100%x200" src="{% static 'wiki.png' %}"  data-holder-rendered="true" style="height: 100%; width: 100%; display: block;"></a>
                <div class="caption">
                  <h3>WIKI</h3>
                  <p>测试部 专用WiKi，记录与分享.</p>
                </div>
              </div>
            </div>
          </div>

        <hr>
		<div class="footer">
    		<div class="media">
        		<a class="media-left" href="#">
        		<img src="{% static 'aboutLv.png' %}" class=" img-rounded" alt="Responsive image" style="height:14px">
        		</a>
        		<div class="media-body"><p>&copy; TestTeam 2016</p>
        		</div>
    		</div>
		</div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	$(document).ready(function(){
		$('.x-goto-top').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});
	})
	</script>
  </body>

</html>
