<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 接口性能分析 </title>
	{% load staticfiles %}
    <!-- Bootstrap -->
	<link rel="shortcut icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress.css' %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static 'vendors/custom.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>.x-goto-top{opacity:.9;z-index:999999;position:fixed;bottom:113px;right:1%;margin-left:40px;width:38px;height:38px;border-radius:3px;cursor:pointer;background-color:#f5f5f5;border:1px solid #0593d3}.x-goto-top:hover{background-color:#fafafa;border-color:#0482ba}.x-goto-top:hover div.x-arrow{border-bottom-color:#0482ba}.x-goto-top:hover div.x-stick{background-color:#0482ba}.x-goto-top div.x-arrow{position:absolute;left:10px;top:-1px;width:0;height:0;border:9px solid transparent;border-bottom-color:#0593d3}.x-goto-top div.x-stick{position:absolute;left:15px;top:15px;width:8px;height:14px;display:block;border-radius:1px;background-color:#0593d3}
	</style>
	<style>
	.tooltip-inner {
    text-align:left;
	word-break:break-all;
	}
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover { border-bottom-color: #a94442; border-bottom-width: 3px; }</style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col"  data-spy="affix" style="position:fixed;">
			<div class="left_col scroll-view">

				<div class="navbar nav_title" style="border: 0;">
					<a class="site_title">接口性能分析</a>
				</div>

				<br>
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<hr>
						<h3>听云 App接口全国数据</h3>
						<ul class="nav side-menu">
							<li><a href="/tyblog/ty_Overview"><i class="fa fa-area-chart"></i> 占比、崩溃等图表 </a></li>
							<li><a><i class="fa fa-edit"></i> 不同服务接口
								<span class="fa fa-chevron-down"></span></a>
							<ul class="nav child_menu">
								<li><a  href="/tyblog/ty_siteApi3g2">api3g2</a></li>
								<li><a href="/tyblog/ty_siteApi3g">api3g</a></li>
								<li><a href="/tyblog/ty_siteM">m站</a></li>
							</ul>
							</li>
							<li><a><i class="fa fa-desktop"></i> 客户端版本
								<span class="fa fa-chevron-down"></span></a>
							<ul class="nav child_menu">
								<li><a href="/tyblog/ty_IOS_All">IOS</a></li>
								<li><a href="/tyblog/ty_Android_All">Android</a></li>
							</ul>
							</li>
							<li><a><i class="fa fa-table"></i> 汇总数据
							<span class="fa fa-chevron-down"></span></a>
							<ul class="nav child_menu">
								<li><a href="/tyblog/ty_rpmAll">以 接口版本+客户端版本 区分</a></li>
								<li><a href="/tyblog/ty_fullLists">不区分</a></li>
							</ul>
							</li>
						</ul>

						<hr>
						<h3>内网接口测试数据</h3>
						<ul class="nav side-menu">
							<li><a href="/intest/int_percent"><i class="fa fa-flag"></i> 占比趋势 </a></li>
							<li><a><i class="fa fa-windows"></i> 测试数据
								<span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu">
									<li><a  href="/intest/int_table">性能详情</a></li>
									<li><a  href="/intest/int_trace">追踪不稳定接口</a></li>
									<li><a  href="/intest/int_err">供调试</a></li>
								</ul>
							</li>
						</ul>
						<hr>

						<h3>接口服务器处理耗时 来自线上COBRA</h3>
						<ul class="nav side-menu">
                            <li><a href="/cobra/project"><i class="fa fa-cloud"></i> 服务器调用量 </a></li>
							<li><a href="/cobra/cobra_chart"><i class="fa fa-star"></i> 占比趋势</a></li>
							<li><a href="/cobra/cobra_datas"><i class="fa fa-bicycle"></i> 耗时&访问量  </a></li>
							<li><a href="/cobra/cobra_trace"><i class="fa fa-automobile"></i> 追踪不稳定接口 </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="http://10.113.1.35:8000/"><i class="fa fa-home"></i> HOME </a>
                </li>
				<li class="">
                  <a href="/logout"><i class="fa fa-beer"></i> LOGOUT </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- page content -->
		<script src="{% static 'js/echarts.min.js' %}" charset="UTF-8"></script>
        <div class="right_col" role="main">
    		{% block content %}
    		{% endblock content %}
		</div>

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            &copy; TestTeam 2016 <a href="http://m.lvmama.com">@Lvmama</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table-zh-CN.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick.js' %}"></script>
    <script src="{% static 'vendors/randomColor.min.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress.js' %}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{% static 'vendors/custom.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}" charset="UTF-8"></script>
    <script src="{% static 'js/locales/bootstrap-datetimepicker.zh-CN.js' %}"  charset="UTF-8"></script>
	<script>
    	$('#myAffix').affix({
    	  offset: {
    		top: 100,
    		bottom: function () {
    		  return (this.bottom = $('.footer').outerHeight(true))
    		}
    	  }
    	})
	</script>
	<script type="text/javascript">
		$(".form_date").datetimepicker({
			language:  'zh-CN',
			minView: 'month',
			format: "yyyy-mm-dd ",
			autoclose: true,
			todayBtn: true,
			startDate: "2016-08-14",
			minuteStep: 10
		});
	</script>
	<script>
		function runningFormatter(value, row, index) {
			return index;
		}
	</script>
  </body>
</html>
