<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 俱乐部管理 </title>
	{% load staticfiles %}
    <!-- Bootstrap -->
	<link rel="shortcut icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link href="{% static 'vendors/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress.css' %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static 'vendors/custom.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	.tooltip-inner {
    text-align:left;
	word-break:break-all;
	}
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover { border-bottom-color: #a94442; border-bottom-width: 3px; }</style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col"  data-spy="affix" style="position:fixed;">
			<div class="left_col scroll-view">

				<div class="navbar nav_title" style="border: 0;">
					<a class="site_title">俱乐部管理</a>
				</div>

				<br>
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<hr>
						<h3></h3>
						<ul class="nav side-menu">
							<li><a href="/YPFC/memView"><i class="fa fa-desktop"></i> 会费管理 </a>
							</li>
                            <li><a href="/YPFC/Summary"><i class="fa fa-area-chart"></i> 俱乐部信息 </a></li>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
            </nav>
          </div>
        </div>

        <!-- page content -->
		<script src="{% static 'js/echarts.min.js' %}" charset="UTF-8"></script>
        <div class="right_col" role="main">
		{% block content %}
		{% endblock content %}
		</div>

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            &copy; TestTeam 2016 <a href="http://m.lvmama.com">@Lvmama</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table-zh-CN.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'vendors/fastclick.js' %}"></script>
    <script src="{% static 'vendors/randomColor.min.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress.js' %}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{% static 'vendors/custom.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}" charset="UTF-8"></script>
    <script src="{% static 'js/locales/bootstrap-datetimepicker.zh-CN.js' %}"  charset="UTF-8"></script>
	<script>
	$('#myAffix').affix({
	  offset: {
		top: 100,
		bottom: function () {
		  return (this.bottom = $('.footer').outerHeight(true))
		}
	  }
	})
	</script>
	<script type="text/javascript">
		$(".form_date").datetimepicker({
			language:  'zh-CN',
			minView: 'month',
			format: "yyyy-mm-dd ",
			autoclose: true,
			todayBtn: true,
			startDate: "2016-08-14",
			minuteStep: 10
		});
	</script>
	<script>
		function runningFormatter(value, row, index) {
			return index;
		}
	</script>
  </body>
</html>
