<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LVMAMA Interface Perform Test</title>
	{% load staticfiles %}
	<link rel="shortcut icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="{% static 'css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">
	<link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet">
	<link href="{% static 'vendors/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'vendors/nprogress.css' %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static 'vendors/custom.min.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>.x-goto-top{opacity:.9;z-index:999999;position:fixed;bottom:113px;right:1%;margin-left:40px;width:38px;height:38px;border-radius:3px;cursor:pointer;background-color:#f5f5f5;border:1px solid #0593d3}.x-goto-top:hover{background-color:#fafafa;border-color:#0482ba}.x-goto-top:hover div.x-arrow{border-bottom-color:#0482ba}.x-goto-top:hover div.x-stick{background-color:#0482ba}.x-goto-top div.x-arrow{position:absolute;left:10px;top:-1px;width:0;height:0;border:9px solid transparent;border-bottom-color:#0593d3}.x-goto-top div.x-stick{position:absolute;left:15px;top:15px;width:8px;height:14px;display:block;border-radius:1px;background-color:#0593d3}
	</style>
	<style>
	.tooltip-inner {
    text-align:left;
	word-break:break-all;
	}
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover { border-bottom-color: #a94442; border-bottom-width: 3px; }
	</style>

  </head>
  <body>
    <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col"  data-spy="affix" style="position:fixed;">
			<div class="left_col scroll-view">
				
				<div class="navbar nav_title" style="border: 0;">
					<a class="site_title">接口性能自动化</a>
				</div>

				<br>
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<h3>General</h3>
						<ul class="nav side-menu">
							<li><a href="int_percent"><i class="fa fa-home"></i> 占比与趋势 </a></li>
							<li><a><i class="fa fa-edit"></i> 接口测试数据
								<span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu">
									<li><a  href="int_table">性能数据</a></li>
									<li><a  href="int_trace">数据追踪</a></li>
									<li><a  href="int_err">错误数据</a></li>
								</ul>
							</li>
							<li><a href="http://10.113.1.35:8000/admin/intest/ints/" target="_blank"><i class="fa fa-windows"></i> 接口配置后台</a></li>
							<li><a href="http://10.113.1.35:8000/tyblog/" target="_blank"><i class="fa fa-flag"></i> 接口听云报告</a></li>
						</ul>
					</div>
				</div> 
			</div>
		</div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="http://10.113.1.35:8000/"><i class="fa fa-home"></i> HOME </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
		
		<script src="{% static 'js/echarts-all.js' %}" charset="UTF-8"></script>
        <!-- page content -->
        <div class="right_col" role="main">
		{% block content %}
		{% endblock content %}
		</div>

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            &copy; TestTeam 2016 <a href="http://m.lvmama.com">@Lvmama</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
	
	<a class="x-goto-top" style="display: block;">
        <div class="x-arrow"></div>
        <div class="x-stick"></div>
    </a>

    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="{% static 'js/bootstrap-table.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-table-zh-CN.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}" charset="UTF-8"></script>
    <script src="{% static 'js/locales/bootstrap-datetimepicker.zh-CN.js' %}"  charset="UTF-8"></script>
	<script src="{% static 'vendors/fastclick.js' %}"></script>
    <!-- NProgress -->
    <script src="{% static 'vendors/nprogress.js' %}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{% static 'vendors/custom.min.js' %}"></script>
	<script>
	$('#myAffix').affix({
	  offset: {
		top: 100,
		bottom: function () {
		  return (this.bottom = $('.footer').outerHeight(true))
		}
	  }
	})
	</script>
	<script type="text/javascript">
		$(".form_date").datetimepicker({
			language:  'zh-CN',
			minView: 'month',
			format: "yyyy-mm-dd ",
			autoclose: true,
			todayBtn: true,
			startDate: "2016-08-14",
			minuteStep: 10
		});
	</script>
	<script>
	$(document).ready(function(){
		$('.x-goto-top').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);}); 
	})
	</script>
	<script>$(function() {
	$('[data-toggle="tooltip"]').tooltip()
  })</script>
  </body>

</html>
